class Solution {
    public static List<List<Integer>> fourSum(int[] nums, int target) {
        
        if(nums.length==0)
            return null;
    	int n = nums.length;
    	Arrays.sort(nums);
    	List<List<Integer>> answer = new ArrayList<List<Integer>>();
    	for(int i = 0;i<n;i++) {
    		
    		for(int j=i+1;j<n;j++) {
    			
    			int target2 = target-nums[i]-nums[j];
    			
    			int left = j+1;
    			int right = n-1;
    			
    			while(left<right) {
    				
    				if(target2<nums[left]+nums[right]) {
    					right--;
    				}else if(target2>nums[left]+nums[right]){
    					left++;
    				}else {
    					List<Integer> ans =new ArrayList<Integer>();
    					ans.add(nums[i]);
    					ans.add(nums[j]);
    					ans.add(nums[left]);
    					ans.add(nums[right]);
    					
    					answer.add(new ArrayList(ans));
    					
    					while(left<right && nums[right]==ans.get(3)) right--;
    					
    					while(left<right && nums[left]==ans.get(2)) left++;
    				}
    			}
    			
    			while(j+1<n && nums[j+1]==nums[j]) j++;
    		}
    		while(i+1<n && nums[i+1]==nums[i]) i++;
    	}
    	return answer;
    }
}    
