
public class CountMaximumConsecutiveOne {

    static int findMaxConsecutiveOnes(int nums[]) {
        int max_one = 0;
        int one = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                one = 0;
            } else {
                one++;
            }

            max_one = Math.max(max_one, one);
        }

        return max_one;
    }

    public static void main(String[] args) {
        int prices[] = { 1, 1, 0, 1, 1, 1 };
        System.err.println(findMaxConsecutiveOnes(prices));
    }
}
