import java.util.Stack;

public class ImplementMinStack {

    public static void main(String[] args) {

    }
}

class stack{

    int min_ele;
    Stack<Integer> st = new Stack<>();

    int getmin(){
        return min_ele ;    
    }

    void push(int ele){

        if(st.isEmpty()){
            st.push(ele);
            min_ele = ele;
        }else{

           if(ele<min_ele){
                st.push(2*ele-min_ele);
                min_ele = ele;
           }else{
                st.push(ele);
           } 
        }
    }

    int pop(){

        if(st.isEmpty()){
            return -1;
        }

        int top = st.pop();
        if(top<min_ele){
            min_ele = 2*min_ele-top;
            return top;
        }else{
            return top;
        }

    }
}
