import java.util.*;

class GfG {
    static int maxLen(int[] arr)
    {
        HashMap<Integer, Integer> presum = new HashMap<>();

        int sum = 0;
        int max_len = 0;

        for (int i = 0; i < arr.length; i++) {

            sum += arr[i];
            if (sum == 0) {
                max_len = i + 1;
            }
            if (presum.containsKey(sum)) {

                max_len = Math.max(max_len,
                                   i - presum.get(sum));
            }
            else {
                presum.put(sum, i);
            }
        }

        return max_len;
    }

    public static void main(String[] args)
    {
        int[] arr = { 15, -2, 2, -8, 1, 7, 10, 23 };
        System.out.println(maxLen(arr));
    }
}
