import java.util.*;

public class Solution 
{
	static class pair
    {
        int val1;
        int count1;
        
        int val2;
        int count2;
        
        pair(int val1,int count1,int val2,int count2)
        {
            this.val1=val1;
            this.count1=count1;
            
            this.val2=val2;
            this.count2=count2;
        }
        pair()
        {};    
    }
    public static List<Integer> majorityElement(int[] nums) 
    {
        List<Integer> ans = new ArrayList<Integer>();
        
        if(nums.length==1)
        {
            ans.add(nums[0]);
            return ans;
        }
        pair mp = new pair();
        
        mp.val1 = nums[0];
        mp.count1=1;
        mp.val2=nums[0];
        mp.count2=0;
        
        int i=1;
        
        while(i<nums.length)
        {
            if(nums[i]==mp.val1)
                mp.count1++;
            else if(nums[i]==mp.val2)
                mp.count2++;
            else
            {
                if(mp.count1==0)
                {
                    mp.val1=nums[i];
                    mp.count1=1;
                }
                else if(mp.count2==0)
                {
                    mp.val2=nums[i];
                    mp.count2=1;
                }
                else
                {
                    mp.count1--;
                    mp.count2--;
                }
            }
            i++;
        }
        int frequ1=0;
        int frequ2=0;
        for(int j=0;j<nums.length;j++)
        {
            if(mp.val1==nums[j])
                frequ1++;
            // here we have cross check with [2,2] if insted of using else if 
            //m if u use if it won't work
            else if(mp.val2==nums[j])
                frequ2++;
        }
        
        if(frequ1>nums.length/3)
            ans.add(mp.val1);
        if(frequ2>nums.length/3)
            ans.add(mp.val2);
        return ans;
    }
	public static void main(String[] args) 
	{
		int nums[] = {1,2,3,3,2,1,3,1,2,2,1};
		System.out.println(majorityElement( nums));
	}

}
