Merge two Sorted Arrays Without Extra Space

package Main;

public class Main {

    public static void Solution(int[] arr1, int[] arr2) {

        int n = arr1.length;
        int m = arr2.length;

        int len = n + m;

        int gap = (int) Math.ceil(len) / 2;

        while (gap > 0) {
            int left = 0;
            int right = left + gap;

            while (right < len) {
                if (left < n && right >= n) {
                    swap(arr1, arr2, left, right - n);
                } else if (left >= n) {
                    swap(arr2, arr2, left - n, right - n);
                } else {
                    swap(arr1, arr2, left, right);
                }
                left++;
                right++;
            }
            if (gap == 1) {
                break;
            }
            gap = (int) Math.ceil(gap / 2);
        }

        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }

        System.out.println();

        for (int i = 0; i < arr2.length; i++) {
            System.out.println(arr1[i] + " ");
        }
    }

    public static void swap(int arr1[], int arr2[], int ind1, int ind2) {

        if (arr1[ind1] > arr2[ind2]) {
            int temp = arr1[ind1];
            arr1[ind1] = arr2[ind2];
            arr2[ind2] = temp;
        }
    }

    public static void main(String[] args) {
        int arr1[] = {1, 4, 8, 10};
        int arr2[] = {2, 3, 9};

        Solution(arr1, arr2);
    }
}
