
import java.util.Arrays;

public class Platform {

    private static int OptimizedMinimumPlatform(int a[], int d[]) {
        Arrays.sort(a);
        Arrays.sort(d);

        int i = 1;
        int j = 0;
        int max_platform = 1;
        int result = 1;

        while (i < a.length) {
            if (a[i] <= d[j]) {
                i++;
                max_platform++;
            } else if (a[i] > d[j]) {
                j++;
                max_platform--;
            }

            result = Math.max(result, max_platform);
        }

        return result;

    }

    public static void main(String[] args) {
        int[] arr = {900, 940, 950, 1100, 1500, 1800};
        int[] dep = {910, 1200, 1120, 1130, 1900, 2000};
        System.out.println(OptimizedMinimumPlatform(arr, dep));
    }
}
