import java.util.*;

class Solution {
	
	static void productArray(int arr[], int n){
		
		int answer[] = new int[n];
		for(int i=0;i<n;i++) {
			
			int j=0;
			int k = i+1;
			int prod = 1;
			while(j<i) {
				prod*=arr[j];
				j++;
			}
			while(k<n) {
				prod*=arr[k];
				k++;
			}
			answer[i] = prod;
		}
		
		for(int a : answer) {
			System.out.println(a);
		}
    }
    public static void main(String[] args) {
    	int arr[] = { 10, 3, 5, 6, 2 };
        int n = arr.length;
        System.out.println("The product array is : ");
        productArray(arr, n);
    }
}


//this is latest one
class Solution {
    public int[] productExceptSelf(int[] nums) 
    {   
        int n = nums.length;
        int ans[] = new int[n];
        
        ans[0]=nums[0];
        for(int i=1;i<n;i++)
        {
            ans[i]=ans[i-1]*nums[i];
        }
        
        int suffix=1;
        
        for(int j=n-1;j>0;j--)
        {
            ans[j]=ans[j-1]*suffix;
            suffix = suffix*nums[j];
        }
        ans[0]=suffix;
        return ans;
    }
}

// old one
public class Solution 
{
	static void arraypuzzle(int arr[],int n)
	{
		int left[] = new int[n];
		int right[] = new int[n];
		int prod[] = new int[n];
		left[0]=1;
		right[n-1]=1;
		for(int i=1;i<n;i++)
		{
			left[i]=arr[i-1]*left[i-1];
		}
		for(int j=n-2;j>=0;j--)
		{
			right[j]=arr[j+1]*right[j+1];
		}
		for(int i=0;i<n;i++)
		{
			prod[i]=left[i]*right[i];
		}
		for (int i = 0; i < n; i++) 
            System.out.print(prod[i] + " ");
	}
	public static void main(String[] args) 
	{
		int arr[]= {1,2,3,4};
		int n=arr.length;
		arraypuzzle(arr,n);
	}
}
