//Rotate Matrix Elements
import java.util.*;
public class Matrix 
{
	static void rotatematrix(int R,int C, int mat[][]) 
    {
		int row=0;
		int col=0;
		int prev,curr;
		while(row<R && col<C)
		{
			if(row+1==R || col+1==C)
				break;
			prev= mat[row+1][col];
			for(int i=col;i<C;i++)
			{
				curr = mat[row][i];
				mat[row][i] = prev;
				prev=curr;
			}
			row++;
			for(int i=row;i<R;i++)
			{
				curr = mat[i][C-1];
				mat[i][C-1] = prev;
				prev=curr;
			}
			C--;
			if(row<R)
			{
				for(int i=C-1;i>=col;i--)
				{
					curr = mat[R-1][i];
					mat[R-1][i] = prev;
					prev=curr;
				}
			}
			R--;
			if(col<C)
			{
				for(int i=R-1;i>=row;i--)
				{
					curr = mat[i][col];
					mat[i][col] = prev;
					prev=curr;
				}
			}
			col++;
		}
		
    }
	static void print(int mat[][])
	{
		int R=4;
		int C=4;
		for (int i = 0; i < R; i++) 
        { 
            for (int j = 0; j < C; j++) 
            System.out.print( mat[i][j] + " "); 
            System.out.print("\n"); 
        } 
	}
	public static void main(String[] args) 
	{
		int a[][] = { {1, 2, 3, 4}, 
                      {5, 6, 7, 8}, 
                      {9, 10, 11, 12}, 
                      {13, 14, 15, 16} };
		int R=4;
		int C=4;
        rotatematrix(R, C, a); 
        print(a);
	}
}
