//Rotate a Matrix by 180 degree
//This is N*N Method
import java.util.*;
public class Matrix 
{
	static void rotateMatrix(int mat[][])
    {
		int n = mat.length;
		for(int i=n-1;i>=0;i--)
		{
			for(int j=n-1;j>=0;j--)
			{
				System.out.print(mat[i][j]+" ");
			}
			System.out.println();
		}
    }
	public static void main(String[] args) 
	{
		int[][] mat = { { 1, 2, 3 },
                        { 4, 5, 6 },
                        { 7, 8, 9 } };
        rotateMatrix(mat);
	}
}
// This is optimized method
import java.util.*;
public class Matrix 
{
	static void transpose(int arr[][]) 
    {
		for(int i =0;i<arr.length;i++)
		{
			for(int j =i;j<arr.length;j++)
			{
				int temp = arr[i][j];
				arr[i][j]=arr[j][i];
				arr[j][i] =temp;
			}
		}
    }
	static void reverseColumns(int arr[][]) 
    {
		for(int i = 0;i<arr.length;i++)
		{
			for(int j = 0,k=arr.length-1;j<k;j++,k--)
			{
				int temp = arr[i][j];
				arr[i][j]=arr[i][k];
				arr[i][k]=temp;
			}
		}
    }
	static void rotateMatrix(int mat[][])
    {
		transpose(mat);
		reverseColumns(mat);
		transpose(mat);
		reverseColumns(mat);
	}
	static void printMatrix(int arr[][]) 
    { 
        for (int i = 0; i < arr.length; i++) { 
            for (int j = 0; j < arr[0].length; 
                 j++) 
                System.out.print(arr[i][j] + " "); 
            System.out.println(""); 
        } 
    }
	public static void main(String[] args) 
	{
		int[][] mat = { { 1, 2, 3 },
                        { 4, 5, 6 },
                        { 7, 8, 9 } };
        rotateMatrix(mat);
        printMatrix(mat);
	}
}
