import java.util.*;
public class Solution 
{
	// if you will use row reverse it means you are rotation at 90* with clock wise and if you will use column reverse than rotate at 90*
	//anticlock wise
	static void rowreverse(int arr[][])
	{
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0,k=arr[0].length-1;j<k;j++,k--)
			{
				int temp = arr[i][j];
				arr[i][j]=arr[i][k];
				arr[i][k]=temp;
			}
		}
	}
	static void reverseColumns(int arr[][]) 
    {
		for(int i=0;i<arr[0].length;i++)
		{
			for(int j=0,k=arr[0].length-1;j<k;j++,k--)
			{
				int temp = arr[j][i];
				arr[j][i]=arr[k][i];
				arr[k][i]=temp;
			}
		}
    }
	static void transpose(int arr[][]) 
    {
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i;j<arr.length;j++)
			{
				int temp = arr[i][j];
				arr[i][j]=arr[j][i];
				arr[j][i]=temp;
			}
		}
    }
	static void rotate90(int arr[][]) 
    { 
        transpose(arr); 
        rowreverse(arr); 
    } 
	static void printMatrix(int arr[][]) 
    { 
        for (int i = 0; i < arr.length; i++) { 
            for (int j = 0; j < arr[0].length; 
                 j++) 
                System.out.print(arr[i][j] + " "); 
            System.out.println(""); 
        } 
    } 
	public static void main(String[] args) 
	{
		int N = 4; 
        int mat[][] = { 
            { 1, 2, 3 }, 
            { 4, 5, 6 }, 
            { 7, 8, 9 },};
        rotate90(mat);
        printMatrix(mat);
	}
}
