//Search in a row wise and column wise sorted matrix
import java.util.*;
public class Matrix 
{
	static void search(int mat[][], int n, int X) 
	{
		int i =0;
		int j=n-1;
		int count=0;
		while(i<n && j>=0)
		{
			if(mat[i][j]==X)
			{
				System.out.println(i+" "+j);
			}
			if(mat[i][j]>X)
				j--;
			else
				i++;
		}
	}
	public static void main(String[] args) 
	{
		int mat[][] = { { 10, 20, 30, 40 }, 
                { 15, 25, 35, 45 }, 
                { 27, 29, 37, 48 }, 
                { 32, 33, 39, 50 } }; 
        search(mat, 4, 29);
	}

}
