package Sorting;


public class SelectionSort {

    public static void main(String[] args) {
        int[] arr = {13, 46, 24, 52, 20, 9, 7, 11};
        selectionSort(arr);
        printArray(arr);
    }

    private static void selectionSort(int[] arr) {

        for(int i = 0;i< arr.length-1;i++){
            int mini = i;
            for(int j = i+1;j< arr.length;j++){
                if(arr[j]<arr[mini]){
                    mini = j;
                }
            }

            int temp = arr[mini];
            arr[mini] = arr[i];
            arr[i] = temp;
        }
    }

    private static void printArray(int[] arr) {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

}
