//Sort a nearly sorted (or K sorted) array


import java.util.*;

public class SortanearlysortedorKsortedArray {

    public static void nearlySorted(int[] arr, int k) {

        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int ans[] = new int[arr.length];
        int index = 0;

        for (int i = 0; i < arr.length; i++) {
            pq.add(arr[i]);
            if (pq.size() > k) {
                ans[index++] = pq.poll();
            }
        }

        while (!pq.isEmpty()) {
            ans[index++] = pq.poll();
        }

        Arrays.stream(ans).forEach(System.out::println);
    }

    public static void main(String[] args) {
        int arr[] = {6, 5, 3, 2, 8, 10, 9}, k = 3;
        nearlySorted(arr, k);
    }
}
