//Sort an array of 0's 1's and 2's

public class Sortanarrayof0s1sand2s {

    public static void main(String[] args) {
        int nums[] = {2, 0, 2, 1, 1, 0};
        sortZeroOneTwo(nums);
    }

    public static void sortZeroOneTwo(int[] nums) {

        int low = 0;
        int mid = 0;
        int high = nums.length - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {

                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;

            } else if (nums[mid] == 1) {
                mid++;
            } else {
                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
            }
        }

        for (int ele : nums) {
            System.err.println(ele);
        }
    }
}
