import java.util.Stack;

public class Stockspanproblem {

    public static void main(String[] args) {

        int n = 7, arr[] = { 120, 100, 60, 80, 90, 110, 115 };
        int ans[] = stockSpan(arr, n);
    }

    public static int[] stockSpan(int[] arr, int n) {
        
        int ans[] = new int[n];
        Stack<Integer> st = new Stack<Integer>();

        for(int i = 0;i<n;i++){
            while(!st.isEmpty() && arr[st.peek()]<=arr[i]){
                st.pop();
            }

            if(st.isEmpty()){
                ans[i] = 1;
            }else{
                ans[i] = i-st.peek();
            }
            st.push(i);
        }

        return ans;
    }
}
