import java.util.*;
public class MaxHeap 
{
	static void minimumvalue(int arr[],int k)
	{
		PriorityQueue<Integer> maxheap= new PriorityQueue<Integer>(Collections.reverseOrder());
		for(int i=0;i<arr.length;i++)
		{
			maxheap.add(arr[i]);
			if(maxheap.size()>k)
			{
				maxheap.poll();
			}
		}
		Iterator iterator = maxheap.iterator(); 
	     
	    while (iterator.hasNext()) 
	    { 
	        System.out.print(iterator.next() + " "); 
	    } 
	}
	public static void main(String[] args) 
	{
		int arr[]= {1,23,12,30,2,50};
		minimumvalue(arr,3);
	}
}
